<html>
    <head>
        <title>Article two | Hariraj </title>
       <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class ='container'>
            <div>
                <a href='/'>Home</a>
            </div>
            <hr/>
        <h2>
            Article two
        </h2>
        <div>
             Oct 9,2016
        </div>
        <div>
            <p>
                This is the content for two article.
            </p>
        </div>
        </div>
        
    </body>
</html>
